:mod:`Services` --- Module to provide nick and channel services
===============================================================

yabba blahblah blahblah

.. automodule:: modules.Services
    :members:
    :undoc-members:
    :show-inheritance:
