:mod:`jsonrpc` --- JSON RPC Client/server
=========================================

.. note:: This is a Json RPC library by Roland Koebler and the documentation is
    included here only for developer reference.

.. automodule:: core.jsonrpc
    :members:
    :undoc-members:
    :show-inheritance:

