:mod:`ModuleBase` --- Base class for Bot modules
================================================

yabba blahblah blahblah

.. automodule:: core.modulebase
    :members:
    :undoc-members:
    :show-inheritance:

